



  REACT_APP_FIREBASE_API_KEY=AIzaSyDyCj-e2dN3DVAdSRRIGSvfj_y5fikKFe8
  REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclonev1.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=netflixclonev1
  REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclonev1.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=739314978135
  REACT_APP_FIREBASE_APY_ID=1:739314978135:web:d98b31e5dca09cf33c4212
  
  